; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = 4d_systems_esp32s3_gen4_r8n16
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	adafruit/Adafruit LSM6DS@^4.7.4
build_flags = -DPLATFORM_ESP32


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.4.4
	adafruit/Adafruit SSD1306@^2.5.15
build_flags = -DPLATFORM_ARDUINO